/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Header Styles */
header {
    background-color: #004466;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li .active {
    font-weight: bold;
}

/* Sign In Container */
.signin-container {
    width: 350px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.signin-container h2 {
    margin-bottom: 20px;
}

.signin-container label {
    display: block;
    text-align: left;
    margin-top: 10px;
}

.signin-container input {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.signin-container button {
    width: 100%;
    background-color: #004466;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.signin-container button:hover {
    background-color: #003355;
}

/* Links */
.links {
    margin-top: 15px;
}

.links a {
    color: #004466;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #004466;
    color: white;
}
